SASS_PATH=node_modules:src
REACT_APP_SOLOTRIP_API_V1=https://pulfy-dev.herokuapp.com/api/v1/
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibmFiZXJrIiwiYSI6ImNrc25sdngyaTFxZHUydm94ZXpuYXp6Y2wifQ.tOkAADvCBh7-SvAYKbQCtA

